<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4BV-Ac-yjR">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--TesVC View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="TesVCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OXW-KL-FL7">
                                <rect key="frame" x="61" y="82" width="199" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="async example">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vwj-qa-Dnk" kind="push" id="gyJ-TZ-63b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OzG-cM-kon">
                                <rect key="frame" x="61" y="175" width="199" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="delegate example">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ehz-bi-8Zr" kind="push" id="jTr-2t-OHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JTE-Sm-4l2">
                                <rect key="frame" x="61" y="270" width="199" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="data source example">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7RC-A4-h0u" kind="push" id="Onl-9f-9mD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cT2-iP-0od"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="695" y="226"/>
        </scene>
        <!--Example Data Source-->
        <scene sceneID="5Mh-qB-0de">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJa-Mc-Pq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7RC-A4-h0u" customClass="ExampleDataSource" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCg-Tq-vjR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="O2h-bl-wsZ" customClass="AFImageViewer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ge-hS-5Dz"/>
                    <connections>
                        <outlet property="imageViewer" destination="O2h-bl-wsZ" id="001-PR-Ytl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="735" y="840"/>
        </scene>
        <!--Example Delegate-->
        <scene sceneID="MeK-B5-qFs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXy-FY-5n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ehz-bi-8Zr" customClass="ExampleDelegate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="008-Cl-uuQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Mib-EP-FSC" customClass="AFImageViewer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PU5-ae-5dm"/>
                    <connections>
                        <outlet property="imageViewer" destination="Mib-EP-FSC" id="4ua-Ww-zhD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1090" y="545"/>
        </scene>
        <!--Example Async-->
        <scene sceneID="Js8-Pe-ac9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOF-6B-Fo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Vwj-qa-Dnk" customClass="ExampleAsync" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44p-ZS-LRj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Wnq-WY-rSZ" customClass="AFImageViewer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M2B-iv-nER"/>
                    <connections>
                        <outlet property="imageViewer" destination="Wnq-WY-rSZ" id="1PO-xB-UZw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1092" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgU-fC-4UU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMP-I7-CKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4BV-Ac-yjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vWd-22-8vS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="09U-Rr-WNL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="239" y="226"/>
        </scene>
    </scenes>
    <classes>
        <class className="AFImageViewer" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AFImageViewer.h"/>
        </class>
        <class className="ExampleAsync" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExampleAsync.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewer" candidateClass="AFImageViewer"/>
            </relationships>
        </class>
        <class className="ExampleDataSource" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExampleDataSource.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewer" candidateClass="AFImageViewer"/>
            </relationships>
        </class>
        <class className="ExampleDelegate" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExampleDelegate.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewer" candidateClass="AFImageViewer"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>